apt update && apt upgrade -y && \
curl -fsSL https://get.docker.com | sh && \
apt install -y ufw fail2ban mc htop btop iftop unattended-upgrades curl wget logrotate && \
timedatectl set-timezone Europe/Moscow && \
cat >> /etc/sysctl.conf << 'EOF'

# VPN Optimization
net.core.somaxconn = 65535
net.core.netdev_max_backlog = 65535
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_max_syn_backlog = 65535
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_tw_reuse = 1
net.netfilter.nf_conntrack_max = 262144
EOF
sysctl -p && \
cat >> /etc/security/limits.conf << 'EOF'
* soft nofile 300000
* hard nofile 300000
root soft nofile 300000
root hard nofile 300000
EOF
mkdir -p /etc/systemd/system.conf.d/ && \
cat > /etc/systemd/system.conf.d/limits.conf << 'EOF'
[Manager]
DefaultLimitNOFILE=300000
EOF
echo "nf_conntrack" >> /etc/modules-load.d/conntrack.conf && \
cat > /etc/systemd/resolved.conf << 'EOF'
[Resolve]
DNS=1.1.1.1#cloudflare-dns.com 1.0.0.1#cloudflare-dns.com 8.8.8.8#dns.google 8.8.4.4#dns.google
DNSOverTLS=yes
DNSSEC=allow-downgrade
EOF
systemctl restart systemd-resolved && \
cat > /etc/apt/apt.conf.d/50unattended-upgrades << 'EOF'
Unattended-Upgrade::Allowed-Origins {
    "${distro_id}:${distro_codename}";
    "${distro_id}:${distro_codename}-security";
    "${distro_id}:${distro_codename}-updates";
};
Unattended-Upgrade::Remove-Unused-Kernel-Packages "true";
Unattended-Upgrade::Remove-New-Unused-Dependencies "true";
Unattended-Upgrade::Remove-Unused-Dependencies "true";
Unattended-Upgrade::Automatic-Reboot "true";
Unattended-Upgrade::Automatic-Reboot-WithUsers "true";
Unattended-Upgrade::Automatic-Reboot-Time "04:00";
EOF
cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local && \
systemctl enable fail2ban && systemctl restart fail2ban && \
ufw allow 22/tcp comment 'SSH' && \
ufw allow 443/tcp comment 'VLESS Reality' && \
ufw allow from 95.165.136.53 to any port 8443 proto tcp comment 'Remnanode API' && \
ufw --force enable && \
mkdir -p /opt/remnanode /var/log/remnanode && \
cat > /etc/logrotate.d/remnanode << 'EOF'
/var/log/remnanode/*.log {
    size 50M
    rotate 5
    compress
    missingok
    notifempty
    copytruncate
}
EOF
cat > /etc/cron.d/remnawave-update << 'EOF'
0 11 * * 6 root cd /opt/remnanode && docker compose pull -q && docker compose down && docker compose up -d >> /var/log/remnawave-update.log 2>&1
EOF
chmod 644 /etc/cron.d/remnawave-update && \
systemctl daemon-reload && \
echo "=== Готово! ===" && \
echo "1. Перезагрузите сервер: reboot" && \
echo "2. После перезагрузки создайте ноду в панели Remnawave" && \
echo "3. Скопируйте docker-compose.yml из панели в /opt/remnanode/" && \
echo "4. Запустите: cd /opt/remnanode && docker compose up -d" && \
echo "5. Проверьте UFW: ufw status (порт 8443 должен быть открыт только для IP панели)"